# Dockerfile.playground — interactive shelfard sandbox
#
# Shelfard is pre-installed and the registry is pre-seeded with three schemas
# from JSONPlaceholder so you can explore commands immediately on `docker run`.
#
# Build:
#   docker build -f docker/Dockerfile.playground -t shelfard-playground .
#
# Run:
#   docker run --rm -it shelfard-playground
#
# To persist your registry across sessions, mount a volume:
#   docker run --rm -it -v shelfard-data:/shelfard/schemas shelfard-playground

FROM continuumio/miniconda3

# Install Python 3.12 into the base conda env
RUN conda install -y -c conda-forge python=3.12 && conda clean -afy

WORKDIR /shelfard
COPY . .

# Install shelfard and ipython for interactive exploration
RUN pip install -e . && pip install ipython

# Pre-seed the registry with sample schemas
RUN shelfard rest snapshot https://jsonplaceholder.typicode.com/todos/1 --name todos \
 && shelfard rest snapshot https://jsonplaceholder.typicode.com/users/1 --name users \
 && shelfard rest snapshot https://jsonplaceholder.typicode.com/posts/1 --name posts \
 && shelfard subscribe todos --consumer analytics \
 && shelfard subscribe users --consumer reporting --columns email,username,phone

# Welcome message shown on every shell start
RUN printf '%s\n' \
    '' \
    '  ┌──────────────────────────────────────────────────────┐' \
    '  │  Shelfard playground — schema drift detection        │' \
    '  │                                                      │' \
    '  │  Pre-loaded schemas:   todos  users  posts           │' \
    '  │  Pre-loaded consumers: analytics (todos)             │' \
    '  │                        reporting (users)             │' \
    '  │                                                      │' \
    '  │  Try:                                                │' \
    '  │    shelfard list schemas                             │' \
    '  │    shelfard show users                               │' \
    '  │    shelfard list subscriptions                       │' \
    '  │    shelfard rest check <url> --name <name>           │' \
    '  └──────────────────────────────────────────────────────┘' \
    '' >> /etc/bash.bashrc

CMD ["bash"]
